@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/*---------------ROOT VARIABLES--------------------*/
:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-whlte: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
 
    --card-boarder-radius:2rem;
    --boarder-radius-1:0.4rem;
    --card-boarder-radius-2:0.8rem;
    --card-boarder-radius-3:1.2rem;

    --card-padding:1.8rem;
    --padding-1:1.2rem;

    --box-shadow:0 2rem 3rem var(--color-light);
}

*{
   margin: 0;
   padding: 0;
   outline: 0;
   appearance: none;
   border: 0;
   text-decoration: none;
   list-style: none;
   box-sizing: border-box; 
}

html{
    font-size: 14px;
}
body{
    height:  100vh;
    width: 100vw;
    font-family: poppins,sans-serif;
    background: var(--color-background);
    user-select: none;
    overflow: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color:var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight:800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius:50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-dark-variant);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-danger);
}

.primary{
    color: var(--color-primary);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}

/*--------------------- LOGO AND NAME STYLE-------------------------*/
aside{
    height: 100vh;
    /*background: gray;*/
}

aside .top{
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
  width: 2rem;
  height: 2rem;
}

aside .close{
    display: none;
}

/* -----------SIDE BAR STYLE----------------*/

aside .sidebar{
    background: white;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a:active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a:active::before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem-3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .count{
    background: var(--color-danger);
    color: var(--color-whlte);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--boarder-radius-1);
}
/*=========================MAIN=================================*/
main{
    margin-top: 1.4rem;
}

.date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--boarder-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[input="date"]{
    background: transparent;
    color: var(--color-dark);
}

main .facts{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .facts>div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-boarder-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .facts>div:hover{
    box-shadow: none;
}

main .facts > div span{
    background: var(--color-danger);
    padding:  0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .facts > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .facts h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .facts .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .facts svg{
    width: 7rem;
    height: 7rem;
}
main .facts svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px,5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main.facts .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main.facts .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 90;
}
main.facts .sales svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .facts .progress .number{
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .facts small{
    margin-top: 1.6rem;
    display: block;
}
/*=============================RECENT ORDERS===============================*/

main .recent-order{
    margin-top: 2rem;
}

main .recent-order h2{
    margin-bottom: 0.8rem;
}
main .recent-order table{
    background: var(--color-white);
    width: 100%;
    border-radius:var(--card-boarder-radius);
    text-align: center;
    box-shadow: var(--box-shadow);
}

main .recent-order table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom:1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

main .recent-order a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/*---------------RIGHT-------------*/
.right{
    margin-top: 1.4rem;
}

.right .top{
  display: flex;
  justify-content: end;
  gap: 2rem;
 
}

.right .top button{
    display: none;
}

.right .theme-toggle{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--boarder-radius-1);
}

.right .theme-toggle span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggle span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--boarder-radius-1);
}

.right .top .profile{
    display: flex;
   gap: 2rem;
   text-align: center;
}

/*===================RECENT UPDATES=======================*/
.right .recent-updates{
    margin-top: 1rem;

}

.right .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-boarder-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap :1rem;
    margin-bottom: 1rem;
}


